DB_TYPE=mysql
DB_CONN=root:xxxxxx@tcp(127.0.0.1:3306)/goploy?charset=utf8
# password sign key
SIGN_KEY=xxxxxxxxxxxxxx
# sync log path
LOG_PATH=./tmp/
# rysnc and ssh key
SSHKEY_PATH=~/.ssh/id_rsa
# deploy enviorment
ENV=production
# web listen port
PORT=80